# Framework

./: Diten Framework (V 2.1).sln  Diten Framework (V 2.1).sln.DotSettings  keybase.md
Applications/Tools/DITeN URL Shortener/: DITeN URL Shortener.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Applications/Tools/DITeN URL Shortener/Controllers/: HomeController.cs  MovieController.cs
Applications/Tools/DITeN URL Shortener/Models/: ErrorViewModel.cs  HomeModel.cs  Movie.cs
Applications/Tools/DITeN URL Shortener/Properties/: launchSettings.json
Applications/Tools/DITeN URL Shortener/Views/: _ViewImports.cshtml
Applications/Tools/DITeN URL Shortener/Views/Home/: Index.cshtml  Privacy.cshtml
Applications/Tools/DITeN URL Shortener/Views/Movie/: Random.cshtml
Applications/Tools/DITeN URL Shortener/Views/Shared/: Error.cshtml  _Layout.cshtml
Applications/Tools/DITeN URL Shortener/wwwroot/css/: site.css
Libraries/Foundation/Diten.Repository/: Diten.Repository.csproj
Libraries/Foundation/Diten.Repository/Parameters/: Application.Designer.cs  Application.settings  Constants.Designer.cs  Constants.cs  Constants.settings  Dictionary.Designer.cs  Dictionary.settings  Exceptions.Designer.cs  Exceptions.settings  IConstants.cs  Names.Designer.cs  Names.settings  Resources.Designer.cs  Resources.resx  Session.Designer.cs  Session.settings  System.Designer.cs  System.settings  SystemParams.Designer.cs  SystemParams.cs  SystemParams.settings  Tags.Designer.cs  Tags.settings
Libraries/Foundation/Diten.Repository/Resources/: ImportIISLogs.bat  ImportIISlogsTask.xml  ascii-table.csv
Libraries/Foundation/Diten.Repository/Resources/Manifests/: Manifest000.xml
Libraries/Foundation/Diten.Repository/Resources/Scripts/: Script000.bat
Libraries/Foundation/Diten.Standard/: Byte.cs  Char.cs  Convert.cs  DTTag.cs  Diten.Standard.csproj  Enum.cs  Environment.cs  Exception.cs  ExceptionArgument.cs  ExceptionResource.cs  HexString.cs  IHashable.cs  NotImplementedException.cs  Object.cs  String.cs  StringBase.cs  ThrowHelper.cs  Type.cs  TypeSwitch.cs  Word.cs
Libraries/Foundation/Diten.Standard/Attributes/: Generic.cs  MustHex.cs  NonSerializable.cs  NonSignatureIncluded.cs  NotInheritable.cs  SHAReady.cs  Type.cs
Libraries/Foundation/Diten.Standard/Blockchain/: Blockchain.cs  Contributor.cs  ContributorBase.cs  IBlockchain.cs  IContract.cs  IContributor.cs
Libraries/Foundation/Diten.Standard/CodeAnalysis/: EmbeddedAttribute.cs
Libraries/Foundation/Diten.Standard/Collections/: BitArray.cs
Libraries/Foundation/Diten.Standard/Collections/Generic/: 3DDictionary.cs  Concept.cs  Dictionary.cs  Entity.cs  Hardware.cs  IConcept.cs  IEntity.cs  IMeasurementUnit.cs  IMeasurmentSystem.cs  IObject.cs  IUnit.cs  List.cs  Object.cs  Unit.cs
Libraries/Foundation/Diten.Standard/Collections/Immutable/: HistoryDictionary.cs
Libraries/Foundation/Diten.Standard/Diagnostics/: EventLog.cs  Process.cs  StackTrace.cs
Libraries/Foundation/Diten.Standard/Dns/: Dns.cd  DnsProvider.cs
Libraries/Foundation/Diten.Standard/Drawing/Bitmap/: GLIF.js  Pixel.cs
Libraries/Foundation/Diten.Standard/Dynamic/: DynamicDictionary.cs
Libraries/Foundation/Diten.Standard/ExtensionMethods/: ExByte.cs  ExByteArray.cs  ExChar.cs  ExCultureInfo.cs  ExDouble.cs  ExException.cs  ExIEnumerable.cs  ExInt.cs  ExList.cs  ExObject.cs  ExPersianCalendar.cs  ExReservedChars.cs  ExStream.cs  ExString.cs  ExUnmanagedMemoryStream.cs  ExXmlDocument.cs
Libraries/Foundation/Diten.Standard/ExtensionMethods/Diagnostics/: StackTraceHiddenAttribute.cs
Libraries/Foundation/Diten.Standard/Globalization/: CultureTypes.cs  Cultures.cs  Globalization.cd  PersianCulture.cs  PersianDateTime.cs  Week.cs  WeekDay.cs  WeekdayCollection.cs  YearMonth.cs
Libraries/Foundation/Diten.Standard/Globalization/Languages/: Translation.cs
Libraries/Foundation/Diten.Standard/IO/: Compression.cs  Directory.cs  File.cs  IO.cd
Libraries/Foundation/Diten.Standard/Management/: OperatingSystem.cs
Libraries/Foundation/Diten.Standard/Management/Hardware/: Computer.cs  DiskDrive.cs  DisplayAdapter.cs  DriveTypes.cs  IHardware.cs  (+5 more)
Libraries/Foundation/Diten.Standard/Net/: DnsManager.cs  RouteNodeFoundEventArgs.cs  Tracert.cs  TracertNode.cs
Libraries/Foundation/Diten.Standard/Numeric/: DBit.cs  DByte.cs  Duosexagesimal.cs  Hexadecimal.cs  Hexavigesimal.cs  IDBit.cs  Num.cs  Number.cs  Tetrasexagesimal.cs  Vigesimal.cs
Libraries/Foundation/Diten.Standard/Objects/: Job.cs  Objects.cd
Libraries/Foundation/Diten.Standard/Pdf/: Pdf.cd  Pdf.cs
Libraries/Foundation/Diten.Standard/Reflection/: Assembly.cs  Reflection.cd
Libraries/Foundation/Diten.Standard/Runtime/: Serialization.cs
Libraries/Foundation/Diten.Standard/Security/: Key.cs  Signature.cs
Libraries/Foundation/Diten.Standard/Sockets/: Asynchronous.cs  Condition.cs  DitenSynchronous.cs  Sockets.cd  Synchronous.cs
Libraries/Foundation/Diten.Standard/Text/: RegularExpressions.cs  Tools.cs
Libraries/Foundation/Diten.Standard/Win32/: TaskScheduler.cs
Libraries/Foundation/Diten.Standard/Xml/: Document.cs  Xml.cd
_Repository/Test Projects/WebApplication1/: Dockerfile  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
_Repository/Test Projects/WebApplication1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
_Repository/Test Projects/WebApplication1/Properties/: launchSettings.json
_Repository/Test Projects/WebApplication_ASPdotNetCore/: Program.cs  Startup.cs  WebApplication_ASPdotNetCore.csproj
_Repository/Test Projects/WebApplication_ASPdotNetCore/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
_Repository/Test Projects/WebApplication_ASPdotNetCore/Properties/: launchSettings.json
_Repository/Test Projects/dotNet/dotNetCoreClassLibrary/: Assembly.cs  Class1.cs  Framework.cs  dotNetCoreClassLibrary.csproj
_Repository/Test Projects/dotNet/dotNetStandardClassLibrary/: dotNetStandardClassLibrary.csproj
(+504 files in other folders)
