<?xml version="1.0" encoding="utf-8"?>

<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="Diten.Tor.Core.Enumerators.Auto" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAA=</HashCode>
      <FileName>Core\Enumerators\Auto.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Diten.Tor.Core.Enumerators.Bits" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGQIAg=</HashCode>
      <FileName>Core\Enumerators\Bits.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>