<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body { font-family: Arial, serif }

		* { box-sizing: border-box; }

		/* The browser window */

		.container {
			border: 3px solid #f1f1f1;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
		}

		/* Container for columns and the top "toolbar" */

		.row {
			background: #f1f1f1;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			padding: 10px;
		}

		/* Create three unequal columns that floats next to each other */

		.column { float: left; }

		.left { width: 15%; }

		.right { width: 10%; }

		.middle { width: 75%; }

		/* Clear floats after the columns */

		.row:after {
			clear: both;
			content: "";
			display: table;
		}

		/* Three dots */

		.dot {
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			height: 12px;
			margin-top: 4px;
			width: 12px;
		}

		/* Style the input field */

		input[type=text] {
			background-color: white;
			border: none;
			border-radius: 3px;
			color: #666;
			height: 25px;
			margin-top: -8px;
			padding: 5px;
			width: 100%;
		}

		/* Three bars (hamburger menu) */

		.bar {
			background-color: #aaa;
			display: block;
			height: 3px;
			margin: 3px 0;
			width: 17px;
		}

		/* Page content */

		.content { padding: 10px; }
	</style>
	<title></title>
</head>
<body>
<div id="window2" class="container" style="width: 500px;">
	<div class="row">
		<div class="column left">
			<span class="dot" style="background: #ED594A;"></span>
			<span class="dot" style="background: #FDD800;"></span>
			<span class="dot" style="background: #5AC05A;"></span>
		</div>
		<div class="column middle">
			<label>
				<input type="text" value="http://www.w3schools.com">
			</label>
		</div>
		<div class="column right">
			<div style="float: right">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</div>
		</div>
	</div>

	<div class="content">
		<h3>Browser Window</h3>
		<p>How to create a detailed browser window look with CSS.</p>
	</div>
</div>
<script>
	dragElement(document.getElementById('window2'));

	function dragElement(element) {
		let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
		element.onmousedown = dragMouseDown;
		topElement = element;

		function dragMouseDown(e) {
			e = e || window.event;
			e.preventDefault();
			// get the mouse cursor position at startup:
			pos3 = e.clientX;
			pos4 = e.clientY;
			document.onmouseup = closeDragElement;
			// call a function whenever the cursor moves:
			document.onmousemove = elementDrag;
		}

		function elementDrag(e) {
			e = e || window.event;
			e.preventDefault();
			// calculate the new cursor position:
			pos1 = pos3 - e.clientX;
			pos2 = pos4 - e.clientY;
			pos3 = e.clientX;
			pos4 = e.clientY;

			// set the element's new position:
			element.style.top = (element.offsetTop - pos2) + "px";
			element.style.left = (element.offsetLeft - pos1) + "px";

		}

		function closeDragElement() {
			/* stop moving when mouse button is released:*/
			document.onmouseup = null;
			document.onmousemove = null;
		}
	}
</script>
</body>
</html>