<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="Diten.Variables" GeneratedClassName="Application">
	<Profiles />
	<Settings>
		<Setting Name="Dictionary" Type="System.String" Scope="Application">
			<Value Profile="(Default)">Dictionary</Value>
		</Setting>
		<Setting Name="Icons" Type="System.String" Scope="Application">
			<Value Profile="(Default)">Icons</Value>
		</Setting>
		<Setting Name="SystemCultureId" Type="System.String" Scope="Application">
			<Value Profile="(Default)">SystemCultureId</Value>
		</Setting>
		<Setting Name="Assemblies" Type="System.String" Scope="Application">
			<Value Profile="(Default)">Assemblies</Value>
		</Setting>
		<Setting Name="ManifestResourceStreams" Type="System.String" Scope="Application">
			<Value Profile="(Default)">ManifestResourceStreams</Value>
		</Setting>
	</Settings>
</SettingsFile>