<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Diten.Parameters" GeneratedClassName="Names">
  <Profiles />
  <Settings>
    <Setting Name="Module" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Module</Value>
    </Setting>
    <Setting Name="MenuItem" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MenuItem</Value>
    </Setting>
    <Setting Name="Window" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Window</Value>
    </Setting>
    <Setting Name="CacheEnvironmentEncryptionKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CacheEnvironmentEncryptionKey</Value>
    </Setting>
    <Setting Name="StandardContextMenu" Type="System.String" Scope="Application">
      <Value Profile="(Default)">StandardContextMenu</Value>
    </Setting>
    <Setting Name="DeleteConfirmationDialog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DeleteConfirmationDialog</Value>
    </Setting>
    <Setting Name="Configuration" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Configuration</Value>
    </Setting>
    <Setting Name="RegisteredTypes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RegisteredTypes</Value>
    </Setting>
    <Setting Name="New" Type="System.String" Scope="Application">
      <Value Profile="(Default)">New</Value>
    </Setting>
    <Setting Name="SendTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SendTo</Value>
    </Setting>
    <Setting Name="EncryptedUriParameter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EncryptedUriParameter</Value>
    </Setting>
    <Setting Name="ResourcesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ResourcesPath</Value>
    </Setting>
    <Setting Name="AssemblyNames" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AssemblyNames</Value>
    </Setting>
    <Setting Name="SystemDatabaseServerAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SystemDatabaseServerAddress</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Name</Value>
    </Setting>
    <Setting Name="Description" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Description</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Title</Value>
    </Setting>
    <Setting Name="IconCls" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IconCls</Value>
    </Setting>
    <Setting Name="Bin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bin</Value>
    </Setting>
    <Setting Name="Temp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Temp</Value>
    </Setting>
    <Setting Name="Cache" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Cache</Value>
    </Setting>
    <Setting Name="NewFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NewFolder</Value>
    </Setting>
    <Setting Name="NewShortcut" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NewShortcut</Value>
    </Setting>
    <Setting Name="DesktopMenuItem" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DesktopMenuItem</Value>
    </Setting>
    <Setting Name="CacheDependency" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CacheDependency</Value>
    </Setting>
    <Setting Name="Type_VirtualPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Web.VirtualPath</Value>
    </Setting>
    <Setting Name="Diten" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Diten</Value>
    </Setting>
    <Setting Name="ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ID</Value>
    </Setting>
  </Settings>
</SettingsFile>