<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="Diten.Variables" GeneratedClassName="System">
	<Profiles />
	<Settings>
		<Setting Name="DBOwnerUser" Type="System.String" Scope="Application">
			<Value Profile="(Default)">DTDBOUSR001</Value>
		</Setting>
		<Setting Name="DBOwnerPassword" Type="System.String" Scope="Application">
			<Value Profile="(Default)">kdcsvDELwRyUgZNkpGLgfN46GPX2v26pT9MhRj1gMLhnepCpUVhCWBt4FsGmUF04dcas2ewPF1mcuWuvjefsJFpkAD9CRrJUF7Jc</Value>
		</Setting>
		<Setting Name="DBAdminUser" Type="System.String" Scope="Application">
			<Value Profile="(Default)">DTDBAUSR001</Value>
		</Setting>
		<Setting Name="DBAdminPassword" Type="System.String" Scope="Application">
			<Value Profile="(Default)">3pvC6MK7kzn2WgRY61lWZcAystyZaJEIov0hZnpNWQ7CqBhXPOgLWsxo0ULsK5qtAtJzLQHAOlv2Ge2awacdGmW0DQpxRGOIfUKD</Value>
		</Setting>
		<Setting Name="GetFrameFunctionExtention" Type="System.String" Scope="Application">
			<Value Profile="(Default)">get_</Value>
		</Setting>
		<Setting Name="SetFrameFunctionExtention" Type="System.String" Scope="Application">
			<Value Profile="(Default)">set_</Value>
		</Setting>
		<Setting Name="AllDLLFiles" Type="System.String" Scope="Application">
			<Value Profile="(Default)">*.dll</Value>
		</Setting>
		<Setting Name="Win32Extention" Type="System.String" Scope="Application">
			<Value Profile="(Default)">Win32_</Value>
		</Setting>
		<Setting Name="MongoDBProtocolExtention" Type="System.String" Scope="Application">
			<Value Profile="(Default)">mongodb://</Value>
		</Setting>
		<Setting Name="MaxUrlLength" Type="System.Int32" Scope="Application">
			<Value Profile="(Default)">32768</Value>
		</Setting>
		<Setting Name="DefaultMailDisplayName" Type="System.String" Scope="User">
			<Value Profile="(Default)">DITeN Server</Value>
		</Setting>
	</Settings>
</SettingsFile>