<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Diten</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Diten.Standard.csproj.DotSettings" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Diten.Repository\Diten.Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Attributes\" />
		<Folder Include="Collections\Generic\" />
		<Folder Include="Collections\Immutable\" />
		<Folder Include="IO\" />
		<Folder Include="Net\Cloud\" />
		<Folder Include="Net\NetworkInformation\" />
		<Folder Include="Numeric\" />
		<Folder Include="Sockets\" />
		<Folder Include="Win32\" />
		<Folder Include="Xml\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="iTextSharp" Version="5.5.13.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
		<PackageReference Include="Microsoft.DirectoryServices" Version="4.0.0" />
		<PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="2.0.8" />
		<PackageReference Include="Microsoft.System.Core" Version="1.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.9.0" />
		<PackageReference Include="runtime.win-x64.Microsoft.NETCore.Runtime.CoreCLR" Version="2.0.8" />
		<PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="4.5.0" />
		<PackageReference Include="System.Drawing.Common" Version="4.5.1" />
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.5.0" />
		<PackageReference Include="System.Management" Version="4.5.0" />
		<PackageReference Include="System.Private.ServiceModel" Version="4.5.3" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
		<PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.AspNetCore.Html.Abstractions">
		  <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.html.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Html.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore">
			<HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Diagnostics\EventLog.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>

</Project>