<?xml version="1.0" encoding="utf-8"?>

<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diten.Tor.Controller.Connection.Connection" Collapsed="true">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABCAAAAAAAAAAAIIgAAAAAAAACAEABAEQAAA=</HashCode>
      <FileName>Controller\Connection\Connection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diten.Tor.Controller.Connection.ConnectionResponse" Collapsed="true">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Controller\Connection\ConnectionResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>