<?xml version="1.0" encoding="utf-8"?>

<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="Diten.Tor.Circuits.Enumerators.CircuitBuildFlags" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAAAAAAAAAAAAAAAAQAAAABAAAEAAAA=</HashCode>
      <FileName>Circuits\Enumerators\CircuitBuildFlags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Diten.Tor.Circuits.Enumerators.CircuitHSState" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAgAAAAAAAAAoEAAAgAAAAEAAAAAEAAAI=</HashCode>
      <FileName>Circuits\Enumerators\CircuitHSState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Diten.Tor.Circuits.Enumerators.CircuitPurpose" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQAAAAABCAAAACAAAAAABgAAAAAAAAEAAgA=</HashCode>
      <FileName>Circuits\Enumerators\CircuitPurpose.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Diten.Tor.Circuits.Enumerators.CircuitReason" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAFAAAEAQAAAAAAAAIYAAAAAAAAAAgIAAAQAAAEAgIA=</HashCode>
      <FileName>Circuits\Enumerators\CircuitReason.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Diten.Tor.Circuits.Enumerators.CircuitStatus" Collapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAACAAAAAJAAAACAAAA=</HashCode>
      <FileName>Circuits\Enumerators\CircuitStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>