<?xml version="1.0" encoding="utf-8"?>

<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diten.Globalization.Cultures" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Globalization\Cultures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diten.Globalization.PersianCulture" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAQAAAAAAAAA=</HashCode>
      <FileName>Globalization\PersianCulture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diten.Globalization.PersianDateTime" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIiGkiyJo2BAEDEyBGAImIAAKQACKIFsAgEoQgRFyA=</HashCode>
      <FileName>Globalization\PersianCulture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Diten.Globalization.CultureTypes" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Globalization\CultureTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Diten.Globalization.PersianDateTimeFormat" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAAAAACIAAABAAAAAAAAQBAAAAAgEAAQA=</HashCode>
      <FileName>Globalization\PersianCulture.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Diten.Globalization.PersianDateTimeMode" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Globalization\PersianCulture.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>