<?xml version="1.0" encoding="utf-8"?>

<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diten.Tor.Circuits.Circuit" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAQgIgAMAQAAAAAAAAAAgAIAAIAAABACAAAA=</HashCode>
      <FileName>Circuits\Circuit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diten.Tor.Circuits.CircuitCollection" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Circuits\Circuit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>